/* The Computer Language Benchmarks Game
 * http://benchmarksgame.alioth.debian.org/
 *
 * contributed by Bob W 
 */

extern "C" {
    fn fgets(&[u8], int) -> bool;
    fn print2(&[u8], int) -> ();
    fn println(&[u8]) -> ();
    fn print_int(int) -> ();
    fn read(&[u8], int) -> bool;
    
    fn impala_realloc(~[u8], int) -> ~[u8];
    fn impala_memmove(&u8, &u8, int) -> ();
}

static nullptr = 0 as ~[u8];

static JBFSIZE = 82;            // line input buffer size
static QBFSIZE = 5200;        // output buffer initial size

fn errex(s: &[u8]) -> () {            // error message+value, return 1
    println("*** Error: ");
    println(s);
    println("\n");
}

fn take_address(&[u8]) -> () {}

fn main(n: int) -> () {                                // ***** main *****
    let mut jjj: [u8*82];        // allocate input line buffer
    let mut qqq = ~[QBFSIZE: u8];   // output buffer (dyn. size)
    let mut pqstop = QBFSIZE;        // size of qqq
    let mut xtab = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0TVGH\0\0CD\0\0M\0KN\0\0\0YSA\0BW\0R\0\0\0\0\0\0"
                   "\0TVGH\0\0CD\0\0M\0KN\0\0\0YSA\0BW\0R\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
                   "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"; // char conversion table
    take_address(&xtab);
    
    let mut pj = read(&jjj, JBFSIZE);                 // fetch 1st line

    if (!pj) {
        errex("No input data");
        return()
    }
    if (jjj(0) != '>') {
        errex("1st char not '>'");
        return()
    }

    while pj {                       // MAIN LOOP: process data
        //println(&jjj);                   // output ID line

        let mut pr = pqstop;
        let mut pq = 1;
        
        while true {                    // LOOP: fill output buffer
            pj = read(&jjj, JBFSIZE);     // get line from stdin
            if (!pj || (jjj(0) == '>')) {
                break()       // EOF or new ID line
            }
            if (pr <= (pq+61)) {            // resize buffer
                let newstop = pqstop + 12777888;
                //print_int(newstop);
                qqq = impala_realloc(qqq, newstop);
                if (qqq == nullptr) {
                    errex("Out of memory");
                    return()
                }
                let newpr = newstop-(pqstop-pr);
                impala_memmove(&qqq(newpr), &qqq(pr), pqstop-pr);
                pr = newpr;
                pqstop = newstop;            // buffer resize complete
            print2("move", pr);

            }
            let mut idx = 0;
            while (jjj(idx) != 0u8) {          // LOOP: conv. & revert line
                let c = xtab(jjj(idx++));
                if (c != 0u8) {                  // conversion valid
                    qqq(--pr) = c;
            print2("dec", pr);
                }
            }
            
            pq++;
        }

        pq = 0;
        while pr < pqstop {
            let x = if (pqstop-pr) < 60 { pqstop-pr } else { 60 };
            impala_memmove(&qqq(pq),&qqq(pr),x);                // move line to free space
            pr+=x;
            pq+=x;
            qqq(pq++) = 0xA_u8;       // adjust pointers, add LF
            print2("inc", pr);
        }
        println("next");
        //println(qqq); // TODO output only pq characters // output converted data
    }
}
